// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DA35A73F1C5EC628007E92F7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DA35A73E1C5EC628007E92F7 /* main.m */; };
		DA35A7421C5EC628007E92F7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DA35A7411C5EC628007E92F7 /* AppDelegate.m */; };
		DA35A7451C5EC628007E92F7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DA35A7441C5EC628007E92F7 /* ViewController.m */; };
		DA35A7481C5EC628007E92F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA35A7461C5EC628007E92F7 /* Main.storyboard */; };
		DA35A74A1C5EC628007E92F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA35A7491C5EC628007E92F7 /* Assets.xcassets */; };
		DA35A74D1C5EC628007E92F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA35A74B1C5EC628007E92F7 /* LaunchScreen.storyboard */; };
		DA35A7581C5EC628007E92F7 /* p01_kristiansenTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DA35A7571C5EC628007E92F7 /* p01_kristiansenTests.m */; };
		DA35A7631C5EC628007E92F7 /* p01_kristiansenUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = DA35A7621C5EC628007E92F7 /* p01_kristiansenUITests.m */; };
		DA35A7731C5ECEF8007E92F7 /* robot-city-desktop2-1920x1200.jpg in Resources */ = {isa = PBXBuildFile; fileRef = DA35A7721C5ECEF8007E92F7 /* robot-city-desktop2-1920x1200.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DA35A7541C5EC628007E92F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA35A7321C5EC628007E92F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA35A7391C5EC628007E92F7;
			remoteInfo = "p01-kristiansen";
		};
		DA35A75F1C5EC628007E92F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA35A7321C5EC628007E92F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA35A7391C5EC628007E92F7;
			remoteInfo = "p01-kristiansen";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DA35A73A1C5EC628007E92F7 /* p01-kristiansen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p01-kristiansen.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DA35A73E1C5EC628007E92F7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DA35A7401C5EC628007E92F7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DA35A7411C5EC628007E92F7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DA35A7431C5EC628007E92F7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DA35A7441C5EC628007E92F7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DA35A7471C5EC628007E92F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA35A7491C5EC628007E92F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA35A74C1C5EC628007E92F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA35A74E1C5EC628007E92F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA35A7531C5EC628007E92F7 /* p01-kristiansenTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p01-kristiansenTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DA35A7571C5EC628007E92F7 /* p01_kristiansenTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p01_kristiansenTests.m; sourceTree = "<group>"; };
		DA35A7591C5EC628007E92F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA35A75E1C5EC628007E92F7 /* p01-kristiansenUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p01-kristiansenUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DA35A7621C5EC628007E92F7 /* p01_kristiansenUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p01_kristiansenUITests.m; sourceTree = "<group>"; };
		DA35A7641C5EC628007E92F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA35A7721C5ECEF8007E92F7 /* robot-city-desktop2-1920x1200.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "robot-city-desktop2-1920x1200.jpg"; path = "resources/robot-city-desktop2-1920x1200.jpg"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA35A7371C5EC628007E92F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA35A7501C5EC628007E92F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA35A75B1C5EC628007E92F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA35A7311C5EC628007E92F7 = {
			isa = PBXGroup;
			children = (
				DA35A73C1C5EC628007E92F7 /* p01-kristiansen */,
				DA35A7561C5EC628007E92F7 /* p01-kristiansenTests */,
				DA35A7611C5EC628007E92F7 /* p01-kristiansenUITests */,
				DA35A73B1C5EC628007E92F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		DA35A73B1C5EC628007E92F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA35A73A1C5EC628007E92F7 /* p01-kristiansen.app */,
				DA35A7531C5EC628007E92F7 /* p01-kristiansenTests.xctest */,
				DA35A75E1C5EC628007E92F7 /* p01-kristiansenUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA35A73C1C5EC628007E92F7 /* p01-kristiansen */ = {
			isa = PBXGroup;
			children = (
				DA35A7401C5EC628007E92F7 /* AppDelegate.h */,
				DA35A7411C5EC628007E92F7 /* AppDelegate.m */,
				DA35A7431C5EC628007E92F7 /* ViewController.h */,
				DA35A7441C5EC628007E92F7 /* ViewController.m */,
				DA35A7461C5EC628007E92F7 /* Main.storyboard */,
				DA35A7491C5EC628007E92F7 /* Assets.xcassets */,
				DA35A74B1C5EC628007E92F7 /* LaunchScreen.storyboard */,
				DA35A74E1C5EC628007E92F7 /* Info.plist */,
				DA35A73D1C5EC628007E92F7 /* Supporting Files */,
			);
			path = "p01-kristiansen";
			sourceTree = "<group>";
		};
		DA35A73D1C5EC628007E92F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DA35A7721C5ECEF8007E92F7 /* robot-city-desktop2-1920x1200.jpg */,
				DA35A73E1C5EC628007E92F7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DA35A7561C5EC628007E92F7 /* p01-kristiansenTests */ = {
			isa = PBXGroup;
			children = (
				DA35A7571C5EC628007E92F7 /* p01_kristiansenTests.m */,
				DA35A7591C5EC628007E92F7 /* Info.plist */,
			);
			path = "p01-kristiansenTests";
			sourceTree = "<group>";
		};
		DA35A7611C5EC628007E92F7 /* p01-kristiansenUITests */ = {
			isa = PBXGroup;
			children = (
				DA35A7621C5EC628007E92F7 /* p01_kristiansenUITests.m */,
				DA35A7641C5EC628007E92F7 /* Info.plist */,
			);
			path = "p01-kristiansenUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA35A7391C5EC628007E92F7 /* p01-kristiansen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA35A7671C5EC628007E92F7 /* Build configuration list for PBXNativeTarget "p01-kristiansen" */;
			buildPhases = (
				DA35A7361C5EC628007E92F7 /* Sources */,
				DA35A7371C5EC628007E92F7 /* Frameworks */,
				DA35A7381C5EC628007E92F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p01-kristiansen";
			productName = "p01-kristiansen";
			productReference = DA35A73A1C5EC628007E92F7 /* p01-kristiansen.app */;
			productType = "com.apple.product-type.application";
		};
		DA35A7521C5EC628007E92F7 /* p01-kristiansenTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA35A76A1C5EC628007E92F7 /* Build configuration list for PBXNativeTarget "p01-kristiansenTests" */;
			buildPhases = (
				DA35A74F1C5EC628007E92F7 /* Sources */,
				DA35A7501C5EC628007E92F7 /* Frameworks */,
				DA35A7511C5EC628007E92F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA35A7551C5EC628007E92F7 /* PBXTargetDependency */,
			);
			name = "p01-kristiansenTests";
			productName = "p01-kristiansenTests";
			productReference = DA35A7531C5EC628007E92F7 /* p01-kristiansenTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DA35A75D1C5EC628007E92F7 /* p01-kristiansenUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA35A76D1C5EC628007E92F7 /* Build configuration list for PBXNativeTarget "p01-kristiansenUITests" */;
			buildPhases = (
				DA35A75A1C5EC628007E92F7 /* Sources */,
				DA35A75B1C5EC628007E92F7 /* Frameworks */,
				DA35A75C1C5EC628007E92F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA35A7601C5EC628007E92F7 /* PBXTargetDependency */,
			);
			name = "p01-kristiansenUITests";
			productName = "p01-kristiansenUITests";
			productReference = DA35A75E1C5EC628007E92F7 /* p01-kristiansenUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA35A7321C5EC628007E92F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Gus Kristiansen";
				TargetAttributes = {
					DA35A7391C5EC628007E92F7 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					DA35A7521C5EC628007E92F7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = DA35A7391C5EC628007E92F7;
					};
					DA35A75D1C5EC628007E92F7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = DA35A7391C5EC628007E92F7;
					};
				};
			};
			buildConfigurationList = DA35A7351C5EC628007E92F7 /* Build configuration list for PBXProject "p01-kristiansen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA35A7311C5EC628007E92F7;
			productRefGroup = DA35A73B1C5EC628007E92F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA35A7391C5EC628007E92F7 /* p01-kristiansen */,
				DA35A7521C5EC628007E92F7 /* p01-kristiansenTests */,
				DA35A75D1C5EC628007E92F7 /* p01-kristiansenUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA35A7381C5EC628007E92F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA35A74D1C5EC628007E92F7 /* LaunchScreen.storyboard in Resources */,
				DA35A74A1C5EC628007E92F7 /* Assets.xcassets in Resources */,
				DA35A7481C5EC628007E92F7 /* Main.storyboard in Resources */,
				DA35A7731C5ECEF8007E92F7 /* robot-city-desktop2-1920x1200.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA35A7511C5EC628007E92F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA35A75C1C5EC628007E92F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA35A7361C5EC628007E92F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA35A7451C5EC628007E92F7 /* ViewController.m in Sources */,
				DA35A7421C5EC628007E92F7 /* AppDelegate.m in Sources */,
				DA35A73F1C5EC628007E92F7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA35A74F1C5EC628007E92F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA35A7581C5EC628007E92F7 /* p01_kristiansenTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA35A75A1C5EC628007E92F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA35A7631C5EC628007E92F7 /* p01_kristiansenUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DA35A7551C5EC628007E92F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA35A7391C5EC628007E92F7 /* p01-kristiansen */;
			targetProxy = DA35A7541C5EC628007E92F7 /* PBXContainerItemProxy */;
		};
		DA35A7601C5EC628007E92F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA35A7391C5EC628007E92F7 /* p01-kristiansen */;
			targetProxy = DA35A75F1C5EC628007E92F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DA35A7461C5EC628007E92F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA35A7471C5EC628007E92F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA35A74B1C5EC628007E92F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA35A74C1C5EC628007E92F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA35A7651C5EC628007E92F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA35A7661C5EC628007E92F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA35A7681C5EC628007E92F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p01-kristiansen/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p01-kristiansen";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DA35A7691C5EC628007E92F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p01-kristiansen/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p01-kristiansen";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DA35A76B1C5EC628007E92F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p01-kristiansenTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p01-kristiansenTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p01-kristiansen.app/p01-kristiansen";
			};
			name = Debug;
		};
		DA35A76C1C5EC628007E92F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p01-kristiansenTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p01-kristiansenTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p01-kristiansen.app/p01-kristiansen";
			};
			name = Release;
		};
		DA35A76E1C5EC628007E92F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p01-kristiansenUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p01-kristiansenUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p01-kristiansen";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		DA35A76F1C5EC628007E92F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p01-kristiansenUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p01-kristiansenUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p01-kristiansen";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA35A7351C5EC628007E92F7 /* Build configuration list for PBXProject "p01-kristiansen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA35A7651C5EC628007E92F7 /* Debug */,
				DA35A7661C5EC628007E92F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA35A7671C5EC628007E92F7 /* Build configuration list for PBXNativeTarget "p01-kristiansen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA35A7681C5EC628007E92F7 /* Debug */,
				DA35A7691C5EC628007E92F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DA35A76A1C5EC628007E92F7 /* Build configuration list for PBXNativeTarget "p01-kristiansenTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA35A76B1C5EC628007E92F7 /* Debug */,
				DA35A76C1C5EC628007E92F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DA35A76D1C5EC628007E92F7 /* Build configuration list for PBXNativeTarget "p01-kristiansenUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA35A76E1C5EC628007E92F7 /* Debug */,
				DA35A76F1C5EC628007E92F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA35A7321C5EC628007E92F7 /* Project object */;
}
